VITE_APP_ZEROLOSS_API_URL='https://api.zeroloss.tech'
VITE_APP_ZEROLOSS_SOCKET_URL='wss://api.zeroloss.tech/ws/notifications/connect'
VITE_APP_ZEROLOSS_SIMULATION_URL='https://emcc.zeroloss.tech/riskmanagement/:id/dashboard '

VITE_APP_ZEROLOSS_EMCC_MONITORING='https://emcc.zeroloss.tech/monitoring'
VITE_APP_ZEROLOSS_EMCC_GIS='https://emcc.zeroloss.tech/gis'
VITE_APP_ZEROLOSS_EMCC_MEASUREMENT='https://emcc.zeroloss.tech/report/data'
VITE_APP_ZEROLOSS_EMCC_CHEMICAL='https://emcc.zeroloss.tech/chemical'
VITE_APP_ZEROLOSS_EMCC_HAZARD_MODELING='https://emcc.zeroloss.tech/riskmanagement'
VITE_APP_ZEROLOSS_EMCC_MEASUREMENT_SETUP='https://emcc.zeroloss.tech/measure'
VITE_APP_ZEROLOSS_EMCC_EVENT_REPORT='https://emcc.zeroloss.tech/report/events_summary'
VITE_APP_ZEROLOSS_EMCC_IMPORT='https://emcc.zeroloss.tech/import/measurement'