PORT=3011
VITE_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo4-8150'
VITE_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api
VITE_APP_VERSION=v8.2.3
VITE_APP_THEME_NAME=Metornic
VITE_APP_THEME_DEMO=demo4
VITE_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
VITE_APP_SASS_PATH=src/_metronic/assets/sass/core/components
VITE_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
VITE_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
VITE_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo4/
VITE_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
VITE_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/docs
VITE_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api

VITE_APP_ZEROLOSS_API_URL='https://api.zeroloss.tech'
VITE_APP_ZEROLOSS_SOCKET_URL='wss://api.zeroloss.tech/ws/notifications/connect'
VITE_APP_ZEROLOSS_SIMULATION_URL='https://emcc.zeroloss.tech/riskmanagement/:id/dashboard '

VITE_APP_ZEROLOSS_EMCC_MONITORING='https://emcc.zeroloss.tech/monitoring'
VITE_APP_ZEROLOSS_EMCC_GIS='https://emcc.zeroloss.tech/gis'
VITE_APP_ZEROLOSS_EMCC_MEASUREMENT='https://emcc.zeroloss.tech/report/data'
VITE_APP_ZEROLOSS_EMCC_CHEMICAL='https://emcc.zeroloss.tech/chemical'
VITE_APP_ZEROLOSS_EMCC_HAZARD_MODELING='https://emcc.zeroloss.tech/riskmanagement'
VITE_APP_ZEROLOSS_EMCC_MEASUREMENT_SETUP='https://emcc.zeroloss.tech/measure'
# VITE_APP_ZEROLOSS_API_URL='https://zeroloss-api.ngrok.app'